DirectoryIndex api.php
php_value default_charset utf-8
AddType 'text/html; charset=utf-8' .html .htm .shtml
#RewriteEngine On
#RewriteRule ^worktable/([^/]+)/([^/]+)/([^/<WBR>]+) product.php?cat=$1&brand=$2&<WBR>prod=$3
#RewriteRule ^([^/]+)/([^/]+)/ index.php?sep=$1&id=$2 [L]
#RewriteRule ^([^/]+)/ index.php?sep=$1 [L]    
#RewriteRule ^(.*)$ api/api.php [L]
